<?php

return [
  'create' => [
    'product_label' => 'Product',
    'amount_label' => 'Amount',
    'cost_label' => 'Cost',
    'option_label' => 'Option',
    'index_label' => '#',
    'staff_name_label' => 'Staff Name',
    'description_label' => 'Description',
    'total_cost_label' => 'Total Cost',
    'button_add_item_label' => 'Add More',
    'successfull_message' => 'Create bill successfull',
    'error_message' => 'Oops. Something went wrong! Please try again.',
    'error_cost_message' => 'please! select at least one product',
    'title_model' => 'Announcement',
    'currency_label' => '$',
    'btn_reset' => 'New',
    'btn_submit' => 'Submit',
    'btn_close' => 'Close',
    'label_input_product' => 'Type product name here...',
  ],
  'show' => [
      'title' => 'Bill #:id Details',
      'section-title' => 'Bill #:id Details',
      'items_title' => 'Items',
      'information_title' => 'Information',
      'error_message' => 'Oops. Something went wrong! Please try again.',
  ],
  'common' => [
      'label_product' => 'Product',
      'label_amount' => 'Amount',
      'label_bill_id' => 'Bill ID:',
      'label_staff_id' => 'Staff ID:',
      'label_staff' => 'Staff:',
      'label_date' => 'Date:',
      'label_total_cost' => 'Total Cost:',
      'field_id' => '#',
      'field_product_id' => 'Product ID',
      'field_product' => 'Product',
      'field_amount' => 'Amount',
      'field_cost' => 'Cost',
      'field_option' => 'Option',
      'label_total' => 'Total:',
      'error_message' => 'Oops. Something went wrong! Please try again.',
      'currency_label' => '$',
      'label_description' => 'Description',
      'btn_reset' => 'New',
      'btn_submit' => 'Submit',
      'btn_close' => 'Close',
      'label_input_product' => 'Type product name here...',
  ],
  'edit' => [
      'label_page' => 'Bill Update',
      'successfull_message' => 'Edit bill successfully',
      'title' => 'Bill #:id Details',
  ],
   'delete' => [
        'btn_remove_account' => 'Remove this bill',
        'confirm_title' => 'Confirm deleting',
        'confirm_msg' => 'Are you sure you want to delete this bill?',
        'delete_unsuccessful' => 'Oops... You can not delete bill',
        'error_message' => 'Oops. Something went wrong! Please try again.',
        'delete_successful' => ' has been deleted!',
        ],
];
