<?php

return [
    'sales_management' => 'Sales Management',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'help' => 'Help',
    'comming_soon' => 'Comming Soon',
    'logout' => 'Log Out',
    'welcome' => 'Welcome',
    'copy_right' => '&copy; Sales Managements System by AT-Internships Team',
    'menu_sales' => 'Sales',
    'menu_products' => 'Products',
    'menu_categories' => 'Categories',
    'menu_import' => 'Import',
    'menu_statistic' => 'Statistic',
    'menu_finance' => 'Finance',
    'menu_human_src' => 'Human Resource',
    'item_new_bill' => 'New Bill',
    'item_list_bill' => 'List Bills',
    'item_add_product' => 'Add Product',
    'item_list_product' => 'List Products',
    'item_new_category' => 'New Category',
    'item_list_categories' => 'List Categories',
    'item_add_order' => 'Add Order',
    'item_list_order' => 'List Orders',
    'item_daily' => 'Daily Statistic',
    'item_monthly' => 'Monthly Statistic',
    'item_quarterly' => 'Quarterly Statistic',
    'item_add_account' => 'Add Account',
    'item_list_account' => 'List Staffs',
    'field_name_bill' => 'Name',
    'field_description_bill' => 'Description',
    'field_cost_bill' => 'Total Cost',
    'field_time_bill' => 'Created Time',
    'field_options_bill' => 'Options',
    'input_search_placeholder' => 'Search for...',
    'btn_search_title' => 'Search',
    'btn_delete' => 'Delete',
    'btn_cancel' => 'Cancel',
];
