<?php

return [
    '404_title' => '404 Page Not Found',
    '404_error_message' => 'Sorry but this page you are looking for does not exist.',
    'email_has_existed' => 'Your email has been used',
    'field_required' => 'This field is required.',
    'at_least_6_chars' => 'At least 6 characters.',
    'select_option' => 'Please select an option.',
    'invalid_email' => 'Email address is invalid.',
    'passwords_not_match' => 'Password does not match.',
    'total_cost_not_match' => 'Total cost does not match.',
    'at_least_2_words' => 'At least 2 words.',
    'invalid_date' => 'Not a real date.',
    'invalid_role' => 'Invalid Account Permission.',
    'min_6' => 'At least 6 characters.',
    'max_32' => '32 characters maximum.',
    'id_user' => 'ID user is invalid',
    'id_product' => 'ID product is invalid',
    'total_cost' => 'Total cost is invalid',
    'min' => 'At least :min characters.',
    'max' => ':max characters maximum.',
    'number' => 'Need to be numeric',
    'beyond_remaining_amount' => 'Number product is beyond remaining amount',
];
