<?php
return [
    'common' => [
        'error_message' => 'Oops. Something went wrong! Please try again.',
        'label_order_id' => 'Order ID:',
        'label_staff_id' => 'Staff ID:',
        'label_staff' => 'Staff:',
        'label_supplier' => 'Supplier:',
        'label_date' => 'Date:',
        'label_total_cost' => 'Total Cost:',
        'label_product_id' => 'Product ID',
        'label_product' => 'Product',
        'label_amount' => 'Amount',
        'field_id' => '#',
        'field_product_id' => 'Product ID',
        'field_product' => 'Product',
        'field_amount' => 'Amount',
        'label_staff_name' => 'Staff Name',
        'label_supplier' => 'Supplier',
        'label_total_cost' => 'Total Cost',
        'label_description' => 'Description',
        'label_total' => 'Total:',
        'btn_add_item' => 'Add More',
        'btn_reset' => 'Reset',
        'btn_submit' => 'Submit',
        'btn_close' => 'Close',
        'error_cost_message' => 'There might be some errors! please check again!',
        'invalid_product' => 'Invalid product.',
        'btn_remove_order' => 'Remove this order',
    ],
    'index' => [
        'label_id' => 'ID',
        'label_staff_id' => 'Staff ID',
        'label_staff_name' => 'Staff Name',
        'label_description' => 'Description',
        'label_supplier' => 'Supplier',
        'label_total_cost' => 'Total Cost',
        'label_date' => 'Date',
        'label_option' => 'Options',
        'title' => 'List Orders',
        'title_btn_detail' => 'Click for more details',
        'title_btn_edit' => 'Click to edit',
        'title_btn_delete' => 'Remove this order',
        'not_found' => 'This order does not exist!',
    ],
    'show' => [
        'title' => 'Order #:id Details',
        'section-title' => 'Order #:id Details',
        'information_title' => 'Information',
        'items_title' => 'Items'
    ],
    'create' => [
        'title' => 'Create New Order',
        'section-title' => 'Create New Order',
        'title_model' => 'Announcement',
        'successful_msg' => 'Create order successful!',
    ],
    'edit' => [
    ],
    'delete' => [
        'confirm_title' => 'Confirm deleting',
        'confirm_msg' => 'Are you sure you want to delete this order?',
        'error_message' => 'Oops. Something went wrong! Please try again.',
        'delete_unsuccessful' => 'Oops... Please remove all orderDetails and that have been created by this order first!',
        'delete_successful' => ' has been deleted!',
    ]
];
