<?php

return [
  'title' => 'Daily Statistics',
  'label_bills' => 'Bills',
  'label_orders' => 'Orders',
  'label_total' => 'Total',
  'per_cate' => 'Percentage Of Categories',
  'top_ten' => 'Top Hotest Products',
  'btn_copy' => 'copy',
  'btn_csv' => 'csv',
  'btn_excel' => 'excel',
  'btn_pdf' => 'pdfHtml5',
  'btn_print' => 'print',
  'label_total' => 'Total',
  'percentage' => '%',
  'label_other' => 'Others',
  'label_monthly_statistic_chart' => 'Bill - Order Statistic',
  'top_5_hot_product' => 'Top 5 hot products',
  'top_5_dedicated_staff' => 'Top 5 dedicated staffs',
  'label_top_5' => 'Top 5',
  'label_product' => 'Products',
  'label_percentage' => 'Percentage',
  'label_monthly_statistic' => 'Monthly Statistic',
  'label_income' => 'With :income',
  'label_orders' => 'Orders',
  'label_sales' => 'Sales',
  'label_increase_percentage_over_month' => 'Percentage increase over months',
  'label_increase_percentage' => 'Percentage increase',
  'label_january' => 'January',
  'label_february' => 'February',
  'label_march' => 'March',
  'label_april' => 'April',
  'label_may' => 'May',
  'label_june' => 'June',
  'label_july' => 'July',
  'label_august' => 'August',
  'label_september' => 'September',
  'label_october' => 'October',
  'label_november' => 'November',
  'label_december' => 'December',
  'label_percent' => '%',
  'common' => [
    'title' => 'Monthly Statistics',
    'label_bills' => 'Bills',
    'label_orders' => 'Orders',
    'label_total' => 'Total',
    'per_cate' => 'Percentage Of Categories',
    'top_ten' => 'Top Hotest Products',
    'btn_copy' => 'copy',
    'btn_csv' => 'csv',
    'btn_excel' => 'excel',
    'btn_pdf' => 'pdfHtml5',
    'btn_print' => 'print',
    'label_total' => 'Total',
  ]
];
