<?php

return [
    'title' => 'Daily Statistics',
    'label_bills' => 'Bills',
    'label_orders' => 'Orders',
    'label_total' => 'Total',
    'per_cate' => 'Percentage Of Categories',
    'top_ten' => 'Top Hotest Products',
    'btn_copy' => 'copy',
    'btn_csv' => 'csv',
    'btn_excel' => 'excel',
    'btn_pdf' => 'pdfHtml5',
    'btn_print' => 'print',
    'label_total' => 'Total',
    'title_select_date' => 'Click to choose a date...',
    'label_others' => 'Others',
    'quarterly' => [
        'title' => 'Quarterly Statistics',
        'label_totals' => 'Totals',
        'pi' => 'Profitability Index',
        'per_cate' => 'Percentage Of Categories',
        'msg_quarter' => 'Quarter',
        'msg_statistics' => 'Statistics',
        'msg_select' => 'Select a Quarter',
        'label_current' => 'Current',
        'label_from_last_quarter' => 'From last Quarter',
        'label_top_products' => 'Top Products',
        'label_growth_chart' => 'Growth Chart',
        'label_cmp_to_first' => 'Compare to the first Quarter',
        'label_bill_gi' => 'Growth Index of Sales',
        'label_order_gi' => 'Growth Index of Import',
        'label_of_bills' => 'of Bills',
        'label_of_orders' => 'of Orders',
        'label_others' => 'Others',
        'label_separator' => 'Q',
    ],
];
