<?php

return [
    'title' => 'New Account',
    'section_header' => 'Create New Account',
    'label_name' => 'Name',
    'label_email' => 'Email',
    'label_password' => 'Password',
    'label_password_confirm' => 'Repeat Password',
    'label_account_permission' => 'Account Permission',
    'option_manager' => 'Manager Account',
    'option_staff' => 'Staff Account',
    'btn_cancel' => 'Reset',
    'btn_submit' => 'Submit',
    'eg_name' => 'both name(s) e.g Jon Doe',
    'successfull_message' => 'Create account successfull',
    'error_message' => 'Oops. Something went wrong! Please try again.',

    'index' => [
        'title' => 'Staffs List',
        'label_email' => 'Email',
        'label_address' => 'Address',
        'label_phone' => 'Phone',
        'btn_view_profile' => 'View Profile',
        'btn_edit_info' => 'Edit information',
        'btn_remove_account' => 'Remove this account',
        'message_no_account' => 'There&#x27;s no account till now',
        'link_create_account' => 'click here to create new accounts...',
        'btn_close_title' => 'Close Search',
        'mgs_no_result' => 'Cannot find any user matches ',
        'mgs_search_successful' => '{1} result matches |[2,Inf] results match ',
    ],
    'delete' => [
        'confirm_title' => 'Confirm deleting',
        'confirm_msg' => 'Are you sure you want to delete this account?',
        'delete_unsuccessful' => 'Oops... Please remove all bills and orders that have been created by this user first!',
        'error_message' => 'Oops. Something went wrong! Please try again.',
        'delete_successful' => ' has been deleted!',
    ],
];
