<?php

return [
    'title' => 'New Account',
    'section_header' => 'Create New Account',
    'label_name' => 'Name',
    'label_phone' => 'Phone',
    'label_address' => 'Address',
    'label_birthday' => 'Birthday',
    'label_gender' => 'Gender',
    'label_email' => 'Email',
    'label_current_password' => 'Current Password',
    'label_new_password' => 'New Password',
    'label_password' => 'Password',
    'label_password_confirm' => 'Repeat Password',
    'label_account_permission' => 'Account Permission',
    'option_manager' => 'Manager Account',
    'option_staff' => 'Staff Account',
    'btn_cancel' => 'Reset',
    'btn_submit' => 'Submit',
    'eg_name' => 'both name(s) e.g Jon Doe',
    'successfull_message' => 'Create account successfull',
    'error_message' => 'Oops. Something went wrong! Please try again.',
    'label_change_avatar' => 'Change Avatar',
    'index' => [
        'title' => 'Staffs List',
        'label_email' => 'Email',
        'label_address' => 'Address',
        'label_phone' => 'Phone',
        'btn_view_profile' => 'View Profile',
        'btn_edit_info' => 'Edit information',
        'btn_remove_account' => 'Remove this account',
        'message_no_account' => 'There&#x27;s no account till now',
        'link_create_account' => 'click here to create new accounts...',
        'btn_close_title' => 'Close Search',
        'mgs_no_result' => 'Cannot find any user matches ',
        'mgs_search_successful' => '{1} result matches |[2,Inf] results match ',
    ],
    'delete' => [
        'confirm_title' => 'Confirm deleting',
        'confirm_msg' => 'Are you sure you want to delete this account?',
        'delete_unsuccessful' => 'Oops... Please remove all bills and orders that have been created by this user first!',
        'error_message' => 'Oops. Something went wrong! Please try again.',
        'delete_successful' => ' has been deleted!',
    ],
    'show' => [
        'edit_profile' => 'Edit Profile',
        'label_male' => 'Male',
        'label_female' => 'Female',
        'label_role' => 'Role',
        'title_avatar' => 'User Avatar',
        'label_public_profile' => 'Public Profile',
        'label_all_bills' => 'All Bills Created By ',
        'label_all_orders' => 'All Orders Created By ',
        'title_update_info' => 'Update Profile',
        'label_id' => 'ID',
        'page_name_bill' => 'bill_page',
        'page_name_order' => 'order_page',
        'mgs_no_bill' => 'There is no bill to show.',
        'mgs_no_order' => 'There is no order to show.',
        'btn_update' => 'Update',
    ],
    'edit' => [
        'edit_profile' => 'Edit Profile',
        'label_male' => 'Male',
        'label_female' => 'Female',
        'label_input_file' => 'Local Upload',
        'btn_save_avatar' => 'Done',
        'title_page' => 'Staff',
        'label_page' => 'Staff Profile',
        'edit_successful_message' => 'Profile updated!',
        'edit_account_successful_message' => 'Account updated!',
        'label_account' => 'Account Info',
        'label_profile' => 'Profile Info',
        'error_password_incorrect' => 'Your password is incorrect, please try again',
        'place_holder_current_password' => 'type current password here',
        'place_holder_new_password' => 'type new password here',
        'place_holder_renew_password' => 'retype new password here',
    ],
];
